REACT_APP_API_KEY= AIzaSyCbQYod92wfNk0rfeWcNf5qwQAaDiiJa7w 
  REACT_APP_AUTH_DOMAIN=messenger-app-a986d.firebaseapp.com
  REACT_APP_PROJECT_ID=messenger-app-a986d
  REACT_APP_STORAGE_BUCKET=messenger-app-a986d.appspot.com
  REACT_APP_MESSAGING_SENDER_ID=197958910294
  REACT_APP_APP_IDappID=1:197958910294:web:4fb5a392aefac39f7856f7